<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>encriptador</title>
  </head>
  <body>
    <header>
      <img src="img/Vector.png" alt="logo de Alura" />
    </header>
    <main>
      <section class="principal">
        <textarea
          name="area-texto"
          id="areaTexto"
          class="area-texto"
          cols="30"
          rows="10"
          placeholder="Ingrese el texto aquí"
        ></textarea>
        <div class="aviso">
          <img src="img/exclamacion.png" alt="signo de exclamación" />
          <p>Solo letras minusculas y sin acento</p>
        </div>
        <button class="button-encriptar">Encriptar</button>
        <button class="button-desencriptar">Desencriptar</button>
      </section>
      <section class="area-respuesta">
        <p class="mensaje-no-encontrado">Nigún mensaje fue encontrado</p>
        <p>Ingrese el texto que desee encriptar o desencriptar</p>
      </section>
    </main>
  </body>
</html>
